<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="lab5.css" rel="stylesheet" type="text/css">

        <title>Lab5</title>
    </head>
    <body>
        <!-- Створити декілька блоків на сайті.
        Зробіть 3 ряди: в першому повинно знаходитися 3 блоку, в другому - 6, а в
        третьому - один блок, який займає половину екрану, і ще 3 блоку на
        половину, що залишилася.
        Всі блоки повинні трансформуватися в залежності від розміру екрана.
        При зменшенні до:
        -md- в першому ряду - 2 блоків по 6 колонок,
        -sm- в другому ряду - зникає парні блоки,
        -xs- в третьому ряду - замість 1-го блоку з'являється порожній простір. -->
        <div class = "container">
            <div class = "row num1">
                <div class = "col-6 col-md-6 col-lg-4">
                    <div class = "block">
                        1
                    </div>
                </div>
                <div class = "col-6 col-md-6 col-lg-4">
                    <div class = "block">
                        2
                    </div>
                </div>
                <div class = "col-4 d-none d-lg-block">
                    <div class = "vanishblock">
                        3
                    </div>
                </div>
            </div>

            <div class = "row num2">
                <div class = "col-4 col-sm-4 col-md-2">
                    <div class = "block">
                        1
                    </div>
                </div>
                <div class = "col-2 d-none d-md-block">
                    <div class = "vanishblock">
                        2
                    </div>
                </div>
                <div class = "col-4 col-sm-4 col-md-2">
                    <div class = "block">
                        3
                    </div>
                </div>
                <div class = "col-2 d-none d-md-block">
                    <div class = "vanishblock">
                        4
                    </div>
                </div>
                <div class = "col-4 col-sm-4 col-md-2">
                    <div class = "block">
                        5
                    </div>
                </div>
                <div class = "col-2 d-none d-md-block">
                    <div class = "vanishblock">
                        6
                    </div>
                </div>
            </div>

            <div class = "row num3">
                <div class = "col-6 d-none d-sm-block ">
                    <div class = "vanishblock">
                        1
                    </div>
                </div>
                <div class = "col-6 d-block d-sm-none ">

                </div>
                <div class = "col-2">
                    <div class = "block">
                        2
                    </div>
                </div>
                <div class = "col-2">
                    <div class = "block">
                        3
                    </div>
                </div>
                <div class = "col-2">
                    <div class = "block">
                        4
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
